# OptiveeBP

./: .gitignore
Arduino/: platformio.ini
Arduino/lib/FeedControl/: FeedControl.cpp  FeedControl.h
Arduino/lib/Loadcell/: Loadcell.cpp  Loadcell.h
Arduino/lib/optivee/: Lora.cpp  Lora.hpp
Arduino/src/: LoraStandard.ino  StringShift.ino  main.cpp  main.ino
Java/: build.gradle  settings.gradle
Java/UserClient/: .project  pom.xml
Java/UserClient/src/main/java/userclient/controller/: AnimalController.java  ButcherController.java  CountryController.java  FeedController.java  Main.java  ProductController.java  ProductionController.java  ReasonofdeathController.java  RootController.java  SuperController.java
Java/UserClient/src/main/java/userclient/http/: AIClient.java  AnimalClient.java  CategoryClient.java  ConsumptionClient.java  CountryClient.java  DistributionClient.java  FatClient.java  FeedClient.java  HttpClient.java  MeatClient.java  ProductClient.java  ProductionClient.java  QualityClient.java  ReasonofdeathClient.java
Java/UserClient/src/main/java/userclient/model/: AIModel.java  Animal.java  Category.java  Consumption.java  Country.java  Distribution.java  Fat.java  Feed.java  Meat.java  Product.java  Production.java  Quality.java  ReasonOfDeath.java  Reasonofdeath.java  V_Distribution.java
Java/UserClient/src/main/java/userclient/util/: LabelBox.java  LabelControl.java  LabelField.java  Loader.java
Java/UserClient/src/main/resources/: AnimalPane.fxml  ButcherPane.fxml  CountryPane.fxml  FeedPane.fxml  LabelBox.fxml  LabelField.fxml  ProductPane.fxml  ProductionPane.fxml  ReasonofdeathPane  ReasonofdeathPane.fxml  RootAdminPane.fxml  RootPane.fxml  stylesheet.css
Java/src/main/java/OptiVee/: Main.java
Java/src/main/java/OptiVee/Controller/: LSRelationController.java  StableController.java  StableRoomController.java  UserController.java
Java/src/main/java/OptiVee/Model/: Animal.java  Category.java  Classification.java  DBCPDataSource.java  DBFunctionality.java  DBLiveStockRelation.java  DBStable.java  DBStableRoom.java  DBUser.java  FatGrade.java  Feed.java  FeedDistribution.java  FeedingMachine.java  IDBFunctionality.java  LiveStockRelation.java  MeatGrade.java  Shelter.java  Stable.java  StableRoom.java  User.java
ML/FeedPrediction/: FeedPrediction.sln  Startup.cs
ML/FeedPrediction/Controllers/: PredictController.cs
ML/FeedPrediction/DataModel/: ModelInput.cs
ML/FeedPrediction/FeedPrediction/: FeedPrediction.csproj  Program.cs
ML/FeedPrediction/FeedPrediction/DataModel/: ModelOutput.cs
ML/FeedPrediction/FeedPrediction/Properties/PublishProfiles/: FeedPrediction - Web Deploy.pubxml
ML/FeedPrediction/FeedPrediction/Properties/ServiceDependencies/FeedPrediction - Web Deploy/: profile.arm.json
ML/FeedPrediction/FeedPredictionML.ConsoleApp/: FeedPredictionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ML/MLWebAPI/: MLWebAPI.sln
ML/MLWebAPI/MLWebAPI/: MLWebAPI.csproj  Program.cs  Startup.cs
ML/MLWebAPI/MLWebAPI/Controllers/: ProductionController.cs
ML/MLWebAPI/MLWebAPI/Properties/: launchSettings.json
ML/MLWebAPI/MLWebAPI/Properties/PublishProfiles/: optiveeprodml - Web Deploy.pubxml
ML/MLWebAPI/MLWebAPI/Properties/ServiceDependencies/optiveeprodml - Web Deploy/: profile.arm.json
PHP/: .phpunit.result.cache
PHP/tests/: Reflection.php
SQL/Data/: animal.csv  category.csv  consumption.csv  country.csv  distribution.csv  fat.csv  feed.csv  meat.csv  product.csv  production.csv  quality.csv  reasonofdeath.csv
SQL/Entiteiten/: SQLServer_tables_feed_quality.sql  SQLServer_tables_stephan.sql  SQLServer_view_ac.sql  SQLServer_view_afc.sql  SQLServer_view_afd.sql  SQLServer_view_distribution.sql  SQLServer_view_feed_ml.sql  script.sql
node-red/: node-red.json
(+137 files in other folders)
