<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import userclient.util.LabelField?>
<?import userclient.util.LabelBox?>


<HBox fx:controller="userclient.controller.ProductController" 
    xmlns:fx="http://javafx.com/fxml">
	<children>
		<VBox styleClass="row">
			<children>
				<Text styleClass="txHeader" text="Product toevoegen / aanpassen" />
				<LabelBox text="Bestaand Product" fx:id="cbProductExist"/>
				<LabelField text="Nieuw Product" fx:id="tfProduct"/>
				<Button text="Toevoegen" fx:id="tfButton"/>
			</children>
		</VBox>
	</children>
</HBox>