<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>



<BorderPane fx:controller="userclient.controller.RootController" fx:id="root" 
    xmlns:fx="http://javafx.com/fxml">
	<top>
		<HBox id="header">
			<Button onAction="#handleButtonAction" styleClass="btnHeader" text="Dieren" fx:id="btnAnimal"/>
			<Button onAction="#handleButtonAction" styleClass="btnHeader" text="Dagregistratie" fx:id="btnDayregister"/>
			<Button onAction="#handleButtonAction" styleClass="btnHeader" text="Voeding" fx:id="btnFeed"/>
			<Button onAction="#handleButtonAction" styleClass="btnHeader" text="Productie" fx:id="btnProduction"/>
			<Button onAction="#handleButtonAction" styleClass="btnHeader" text="Logistiek" fx:id="btnLogistic"/>
			<Button onAction="#handleButtonAction" styleClass="btnHeader" text="Administratief" fx:id="btnAdmin"/>
		</HBox>
	</top>
	<center>
		<fx:include source="AnimalPane.fxml"/>
	</center>
	<bottom>
		<HBox>
			<Text id="footer" text="Avans Development BV 2020"/>
		</HBox>
	</bottom>

</BorderPane>