<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.optivee</groupId>
	<artifactId>userclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UserClient</name>
	<description>A frontend that can be used by a farmer to complete its interactions with the system</description>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-maven-plugin</artifactId>
			    <version>0.0.5</version>
			    <configuration>
			        <mainClass>userclient.controller.Main</mainClass>
			    </configuration>
			</plugin>
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.8.0</version>
	    		<configuration>
	        		<release>11</release>
	    		</configuration>
			</plugin>
		 	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.1</version>
        	</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-controls</artifactId>
    		<version>15.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.6</version>
		</dependency>
		<dependency>
	    	<groupId>com.googlecode.json-simple</groupId>
	    	<artifactId>json-simple</artifactId>
	    	<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>15.0.1</version>
		</dependency>
	</dependencies>
</project>